<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="83c64a1c-bdef-4a20-9bcf-b4d56ab76491" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:31909/FootballService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FootballService.disco" MetadataType="Disco" ID="19bb41bb-2adf-44f7-afca-d6ac720a0c27" SourceId="1" SourceUrl="http://localhost:31909/FootballService.svc?disco" />
    <MetadataFile FileName="FootballService.xsd" MetadataType="Schema" ID="0a1cbff1-54cc-493c-8184-b0bc5022ad3e" SourceId="1" SourceUrl="http://localhost:31909/FootballService.svc?xsd=xsd2" />
    <MetadataFile FileName="FootballService.wsdl" MetadataType="Wsdl" ID="46e28c23-79f0-4834-86a2-0d4eb438e209" SourceId="1" SourceUrl="http://localhost:31909/FootballService.svc?wsdl" />
    <MetadataFile FileName="FootballService1.xsd" MetadataType="Schema" ID="d2bf3ba4-a6a0-432d-878e-dcb3ef07e9d9" SourceId="1" SourceUrl="http://localhost:31909/FootballService.svc?xsd=xsd1" />
    <MetadataFile FileName="FootballService2.xsd" MetadataType="Schema" ID="b3a94da3-5021-40ee-90ce-ef066210f3bb" SourceId="1" SourceUrl="http://localhost:31909/FootballService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>